
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.79 (8095) x86_64-apple-darwin17.0]

[History restored from /Users/jsr/.Rapp.history]

2022-09-05 12:50:28.155 R[44993:1894312] TSM AdjustCapsLockLEDForKeyTransitionHandling - _ISSetPhysicalKeyboardCapsLockLED Inhibit
2022-09-05 12:50:30.556 R[44993:1894476] Persistent UI failed to open file file:///Users/jsr/Library/Saved%20Application%20State/org.R-project.R.savedState/window_4.data: No such file or directory (2)
> 1+1
[1] 2
2022-09-05 12:51:09.006 R[44993:1894312] -deltaZ is deprecated for NSEventTypeMagnify.  Please use -magnification.
> seq(1:100)
  [1]   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28
 [29]  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56
 [57]  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84
 [85]  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100
> x<-10
> x
[1] 10
2022-09-05 12:54:18.678 R[44993:1894312] +[NSSavePanel _warmUp] attempted warmup
2022-09-05 12:55:31.120 R[44993:1894312] NSSpellServer findMisspelledWordInString timed out, index is 0
> seq(1:100)
  [1]   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29
 [30]  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58
 [59]  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87
 [88]  88  89  90  91  92  93  94  95  96  97  98  99 100
> x<-20
> x
[1] 20
> x<-c("a","a","b","c")
> x
[1] "a" "a" "b" "c"
2022-09-05 12:59:53.808 R[44993:1894312] NSSpellServer isWord timed out, index is 0
> x<-c("a","a","b","c")
> x
[1] "a" "a" "b" "c"
> qplot(x)
Error in qplot(x) : could not find function "qplot"
> install.packages("ggplot2") #패키지 설치
--- Please select a CRAN mirror for use in this session ---
Error in if (res > nrow(m)) { : argument is of length zero
> library(ggplot2) ##16,17은 꼭 외우기
Error in library(ggplot2) : there is no package called ‘ggplot2’
> install.packages("ggplot2")
--- Please select a CRAN mirror for use in this session ---
Warning: unable to access index for repository https://cran.seoul.go.kr/src/contrib:
  cannot open URL 'https://cran.seoul.go.kr/src/contrib/PACKAGES'
Warning: unable to access index for repository https://cran.seoul.go.kr/bin/macosx/contrib/4.2:
  cannot open URL 'https://cran.seoul.go.kr/bin/macosx/contrib/4.2/PACKAGES'
Warning message:
package ‘ggplot2’ is not available for this version of R

A version of this package for your version of R might be available elsewhere,
see the ideas at
https://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packages 



> 
> 
> 
> 
> 
> 
> 